separator_block_width=14

[topcpu]
label=
command=echo "$(ps -eo pcpu | sort -n -k 1 -r | head -1)%:$(ps -eo pcpu,pid,args | sort -n -k 1 -r | head -1 | sed 's/\s\s*/:/g' | sed "s/^:*//" | cut -d':' -f2-3)" | sed 's/:/ \- /g'
interval=10
color=#FF4400

[topmem]
label=
command=echo "$(echo $(ps -eo size | sort -n -k 1 -r | head -1 | cut -d' ' -f1)K | numfmt --to=iec --from=iec):$(ps -eo size,pid,args | sort -n -k 1 -r | head -1 | sed 's/\s\s*/:/g' | sed "s/^:*//" | cut -d':' -f2-3)" | sed 's/:/ \- /g'
interval=10
color=#FFBB11

[hostname]
full_text=nautilus 
color=#C77DF3
