separator_block_width=14

[time]
label=
command=echo -n "$(date '+%a %m-%d-%y %l:%M:%S %p')$([ "x$(acpi -b | grep -i -v Charg)" = "x" ] || echo -n "          " && echo -n "           ")"
min_width=450
align=right
interval=1
color=#50C878

[ssid]
label=
command=[ "x$(iw dev wlp2s0 link | head -1 | grep Not)" = "x" ] && printf "$(iw dev wlp2s0 link | grep SSID | cut -d " " -f 2-)" || echo 
# color=#d33682
color=#bdd0c4
min_width=200
align=right
interval=5

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Package/ {print $4}')"
interval=10
color=#9ab7d3
#b58900

[screen]
label=
command=echo $(bc -l <<< "scale=0;100*`cat /sys/class/backlight/intel_backlight/brightness`/`cat /sys/class/backlight/intel_backlight/max_brightness`")%
color=#fdfd96
#00FF00
interval=10

[volume]
label=
command=/usr/lib/i3blocks/volume && /home/$USER/.config/i3/fullscreen
interval=1
signal=10
color=#f5d2d3
#f7e1d3
#d70a53

[battery]
label=⚡
command=/usr/lib/i3blocks/battery BAT0
interval=1
min_width=25
