snippet '===([^ ]+) ' "equation label" wrA
`!p snip.rv = """\\begin{equation}
\label{eqn:""" + match.group(1) + """}
\end{equation}"""`
endsnippet

snippet '==([^ ]+) ' "equation label" wrA
`!p snip.rv = "\label{eqn:" + match.group(1) + "} "`
endsnippet

snippet 'eq:([^ ]+) ' "equation ref" wrA
`!p snip.rv = "\eqref{eqn:" + match.group(1) + "} "`
endsnippet

snippet '((?:^|\s)\$.*)  ' "auto math end" wrA
`!p snip.rv = match.group(1) + "$ "`
endsnippet

snippet '([A-Za-z])(\d+) ' "auto subscript" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

snippet '([dD](\d)?)?([\d]+|(?:[\\A-Za-z0-9]*[A-Za-z]))(\d*),([\d]+|(?:[\\A-Za-z0-9]*[A-Za-z]))(\d*) ' "auto partials" wrA
`!p
partial = ""
if match.group(1):
  partial="d "
  if "D" in match.group(1):
    partial="\partial "

power = ""
if partial and match.group(2):
  power="^" + match.group(2)

sub1 = ""
if match.group(4):
  sub1 = "_{" + match.group(4) + "}"

sub2 = ""
if match.group(6):
  sub2 = "_{" + match.group(6) + "}"

snip.rv = "\\frac{{{partial}{power}{num}{sub1}}}{{{partial}{den}{sub2}{power}}} ".format(
  partial=partial,
  power=power,
  num=match.group(3),
  sub1=sub1,
  den=match.group(5),
  sub2=sub2)
`
endsnippet

snippet '\\([A-Za-z]+)([^A-Za-z])' "auto subscript" wrA
`!p
check = set(["note", "todo", "ref", "cite", "qed", "above", "abovewithdelims", "acute", "aleph", "alpha", "amalg", "And", "angle", "approx", "approxeq", "arccos", "arcsin", "arctan", "arg", "array", "arrowvert", "Arrowvert", "ast", "asymp", "atop", "atopwithdelims", "backepsilon", "backprime", "backsim", "backsimeq", "backslash", "bar", "barwedge", "Bbb", "Bbbk", "because", "begin", "beta", "beth", "between", "bf", "Bigg", "bigg", "Big", "big", "Biggl", "Biggm", "Biggr", "biggl", "biggm", "biggr", "Bigl", "Bigm", "bigl", "bigm", "bigr", "bigcap", "bigcirc", "bigcup", "bigodot", "bigoplus", "bigotimes", "bigsqcup", "bigstar", "bigtriangledown", "bigtriangleup", "biguplus", "bigvee", "bigwedge", "binom", "blacklozenge", "blacksquare", "blacktriangle", "blacktriangledown", "blacktriangleleft", "blacktriangleright", "bmod", "boldsymbol", "bot", "bowtie", "Box", "boxdot", "boxed", "boxminus", "boxplus", "boxtimes", "brace", "bracevert", "brack", "breve", "buildrel", "over", "bullet", "Bumpeq", "bumpeq", "cal", "cancel", "Cap", "cap", "cases", "cdot", "cdotp", "cdots", "centerdot", "cfrac", "check", "checkmark", "chi", "choose", "circ", "circeq", "circlearrowleft", "circlearrowright", "circledast", "circledcirc", "circleddash", "circledR", "circledS", "class", "clubsuit", "colon", "color", "complement", "cong", "coprod", "cos", "cosh", "cot", "coth", "cr", "csc", "cssId", "Cup", "cup", "curlyeqprec", "curlyeqsucc", "curlyvee", "curlywedge", "curvearrowleft", "curvearrowright", "dagger", "ddagger", "daleth", "dashleftarrow", "dashrightarrow", "dashv", "dbinom", "dot", "ddot", "dddot", "ddddot", "ddots", "DeclareMathOperator", "def", "deg", "Delta", "delta", "det", "dfrac", "diagdown", "diagup", "Diamond", "diamond", "diamondsuit", "digamma", "dim", "displaylines", "displaystyle", "div", "divideontimes", "Doteq", "doteq", "dotplus", "dots", "dotsb", "dotsc", "dotsi", "dotsm", "dotso", "doublebarwedge", "doublecap", "doublecup", "downarrow", "Downarrow", "downdownarrows", "downharpoonleft", "downharpoonright", "ell", "emptyset", "end", "enspace", "epsilon", "eqalign", "eqalignno", "eqcirc", "eqsim", "eqslantgtr", "eqslantless", "equivError", "eta", "eth", "exists", "exp", "fallingdotseq", "fbox", "Finv", "flat", "forall", "frac", "frak", "frown", "Game", "Gamma", "gamma", "gcd", "ge", "geq", "geqq", "geqslant", "genfrac", "gets", "gg", "ggg", "gggtr", "gimel", "gtrapprox", "gnapprox", "gneq", "gneqq", "gvertneqq", "gtrsim", "gnsim", "grave", "gt", "gtrdot", "gtreqless", "gtreqqless", "gtrless", "hat", "hbar", "hbox", "hdashline", "hline", "heartsuit", "hfil", "hfill", "hom", "hookleftarrow", "hookrightarrow", "hphantom", "href", "hskip", "hslash", "hspace", "Huge", "huge", "iddots", "idotsint", "iff", "iiiint", "iiint", "iint", "int", "intop", "Im", "imath", "impliedby", "implies", "in", "inf", "infty", "injlim", "intercal", "iota", "it", "jmath", "Join", "kappa", "ker", "kern", "Lambda", "lambda", "land", "langle", "LARGE", "Large", "large", "LaTeX", "lbrace", "lbrack", "lceil", "ldotp", "ldots", "le", "leq", "leqq", "leqslant", "leadsto", "left", "leftarrow", "Leftarrow", "leftarrowtail", "leftharpoondown", "leftharpoonup", "leftleftarrows", "leftrightarrow", "Leftrightarrow", "leftrightarrows", "leftrightharpoons", "leftrightsquigarrow", "leftroot", "leftthreetimes", "leqalignno", "lessapprox", "lessdot", "lesseqgtr", "lesseqqgtr", "lessgtr", "lesssim", "lfloor", "lg", "lgroup", "lhd", "lim", "liminf", "limits", "limsup", "ll", "llap", "llcorner", "lrcorner", "Lleftarrow", "lll", "llless", "lmoustache", "ln", "lnapprox", "lneq", "lneqq", "lnot", "lnsim", "log", "longleftarrow", "Longleftarrow", "longrightarrow", "Longrightarrow", "longleftrightarrow", "Longleftrightarrow", "longmapsto", "looparrowleft", "looparrowright", "lor", "lower", "lozenge", "Lsh", "lt", "ltimes", "lvert", "lVert", "lvertneqq", "maltese", "mapsto", "mathbb", "mathbf", "mathbin", "mathcal", "mathchoice", "mathclose", "mathfrak", "mathinner", "mathit", "mathop", "mathopen", "mathord", "mathpunct", "mathrel", "mathring", "mathrm", "mathscr", "mathsf", "mathstrut", "mathtt", "matrix", "max", "mbox", "measuredangle", "mho", "mid", "min", "mit", "mkern", "mod", "models", "moveleft", "moveright", "mp", "mskip", "mspace", "mu", "multimap", "nabla", "natural", "ncong", "ne", "nearrow", "neg", "negthinspace", "negmedspace", "negthickspace", "neq", "newcommand", "newenvironment", "newline", "nexists", "ngeq", "ngeqq", "ngeqslant", "ngtr", "ni", "nleftarrow", "nLeftarrow", "nleftrightarrow", "nLeftrightarrow", "nleq", "nleqq", "nleqslant", "nless", "nmid", "nobreakspace", "nolimits", "normalsize", "not", "notag", "notin", "nparallel", "nprec", "npreceq", "nrightarrow", "nRightarrow", "nshortmid", "nshortparallel", "nsim", "nsubseteq", "nsubseteqq", "nsucc", "nsucceq", "nsupseteq", "nsupseteqq", "ntriangleleft", "ntrianglelefteq", "ntriangleright", "ntrianglerighteq", "nu", "nVDash", "nVdash", "nvDash", "nvdash", "nwarrow", "odot", "ominus", "oplus", "oslash", "otimes", "oint", "oldstyle", "omega", "Omega", "omicron", "operatorname", "overbrace", "overleftarrow", "overrightarrow", "overleftrightarrow", "overline", "overparen", "overset", "overwithdelims", "owns", "parallel", "partial", "perp", "phantom", "phi", "Phi", "pi", "Pi", "pitchfork", "pm", "pmatrix", "pmb", "pmod", "pod", "Pr", "prec", "precapprox", "precnapprox", "preccurlyeq", "preceq", "precneqq", "precsim", "precnsim", "prime", "prod", "projlim", "propto", "psi", "Psi", "quad", "qquad", "raise", "rangle", "rbrace", "rbrack", "rceil", "Re", "renewcommand", "require", "restriction", "rfloor", "rgroup", "rhd", "rho", "right", "rightarrow", "Rightarrow", "rightarrowtail", "rightharpoondown", "rightharpoonup", "rightleftarrows", "rightleftharpoons", "rightrightarrows", "rightsquigarrow", "rightthreetimes", "risingdotseq", "rlap", "rm", "rmoustache", "root", "of", "Rrightarrow", "Rsh", "rtimes", "Rule", "rvert", "rVert", "S", "scr", "scriptscriptstyle", "scriptsize", "scriptstyle", "searrow", "sec", "setminus", "sf", "sharp", "shortmid", "shortparallel", "shoveleft", "shoveright", "sideset", "sigma", "Sigma", "sim", "simeq", "sin", "sinh", "skew", "small", "smallfrown", "smallint", "smallsetminus", "smallsmile", "smash", "smile", "space", "Space", "spadesuit", "sphericalangle", "sqcap", "sqcup", "sqrt", "sqsubset", "sqsupset", "sqsubseteq", "sqsupseteq", "square", "stackrel", "star", "strut", "style", "subset", "Subset", "subseteq", "subsetneq", "subseteqq", "subsetneqq", "substack", "succ", "succapprox", "succnapprox", "succcurlyeq", "succeq", "succneqq", "succsim", "succnsim", "sum", "sup", "supset", "Supset", "supseteq", "supsetneq", "supseteqq", "supsetneqq", "surd", "swarrow", "tag", "tan", "tanh", "tau", "tbinom", "TeX", "text", "textbf", "textit", "textrm", "textsf", "texttt", "textstyle", "tfrac", "therefore", "theta", "Theta", "thickapprox", "thicksim", "thinspace", "tilde", "times", "tiny", "Tiny", "totool", "top", "triangle", "triangledown", "triangleleft", "triangleright", "trianglelefteq", "trianglerighteq", "triangleq", "tt", "twoheadleftarrow", "twoheadrightarrow", "ulcorner", "urcorner", "underbrace", "underleftarrow", "underrightarrow", "underleftrightarrow", "underline", "underparen", "underset", "unicode", "unlhd", "unrhd", "uparrow", "Uparrow", "updownarrow", "Updownarrow", "upharpoonleft", "upharpoonright", "uplus", "uproot", "upsilon", "Upsilon", "upuparrows", "varDelta", "varepsilon", "varGamma", "varinjlim", "varkappa", "varLambda", "varlimsup", "varliminf", "varnothing", "varOmega", "varphi", "varPhi", "varpi", "varPi", "varprojlim", "varpropto", "varPsi", "varrho", "varsigma", "varSigma", "varsubsetneq", "varsubsetneqq", "varsupsetneq", "varsupsetneqq", "vartheta", "varTheta", "vartriangle", "vartriangleleft", "vartriangleright", "varUpsilon", "varXi", "vcenter", "vdash", "Vdash", "vDash", "vdots", "vec", "vee", "veebar", "verb", "vert", "Vert", "vphantom", "Vvdash", "wedge", "widehat", "widetilde", "wp", "wr", "Xi", "xi", "xleftarrow", "xrightarrow", "yen", "zetaalign"])

snip.rv = match.group(0)
if match.group(1) not in check:
  snip.rv = "\\text{{{}}}{}".format(
    match.group(1),
    match.group(2))
`
endsnippet
