# see https://drive.google.com/drive/folders/1eiTo8xjE3A_vtbHThaufQ1NDBp1P0ojm
exec-once=mpvpaper -spf -o "--loop=120 --reset-on-next-file=loop --loop-playlist --shuffle --panscan=1" HDMI-A-2 ~/keybase/public/dmadisetti/backgrounds/anime/clips
#
# My fav
# mpvpaper -spf -o "--loop=120 --panscan=1" eDP-1 ~/GoW/Clips/GoW2.mp4
