# Garden of Words clips for nice anime cinemagraphs
# see https://drive.google.com/drive/folders/1eiTo8xjE3A_vtbHThaufQ1NDBp1P0ojm
# For original source. Also hosted under my keybase
exec-once=mpvpaper -spf -o "--loop=120 --reset-on-next-file=loop --loop-playlist --shuffle --panscan=1" HDMI-A-2 ~/keybase/public/dmadisetti/backgrounds/anime/clips
# Lowkey, I had to change backgrounds once I watched the movie. It is not cool
# y'all. I cannot get behind people calling the movie romantic. It is however,
# super beautiful.
#
# My fav
# mpvpaper -spf -o "--loop=120 --panscan=1" eDP-1 ~/GoW/Clips/GoW2.mp4
